name = "Almost Unified"
filename = "almostunified-fabric-1.20.1-0.8.0.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/sdaSaQEz/versions/yIAiMmGu/almostunified-fabric-1.20.1-0.8.0.jar"
hash-format = "sha1"
hash = "266f81f29cec9a795f79b9421ca8eae4c16a56a3"

[update]
[update.modrinth]
mod-id = "sdaSaQEz"
version = "yIAiMmGu"
