name = "Chunkumulator"
filename = "chunkumulator-1.0.3+MC1.20.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/NdXjQHpc/versions/fttPWJH2/chunkumulator-1.0.3%2BMC1.20.1.jar"
hash-format = "sha1"
hash = "b99e11b277a13f55e73942c93107ed6289bdfcc3"

[update]
[update.modrinth]
mod-id = "NdXjQHpc"
version = "fttPWJH2"
