name = "Mim1q's Derelict"
filename = "derelict-1.0.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/FOY0uIwP/versions/6iaTHSVI/derelict-1.0.1.jar"
hash-format = "sha1"
hash = "07261dda318dd04dbab3a411cbedbe98c2d2a42d"

[update]
[update.modrinth]
mod-id = "FOY0uIwP"
version = "6iaTHSVI"
