name = "Entity Texture Features - [Fabric & Forge]"
filename = "entity_texture_features_fabric_1.20.1-5.2.3.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/BVzZfTc1/versions/YnTygVlO/entity_texture_features_fabric_1.20.1-5.2.3.jar"
hash-format = "sha1"
hash = "4886f68e007b8501b59af21755d9a8f6683157fa"

[update]
[update.modrinth]
mod-id = "BVzZfTc1"
version = "YnTygVlO"
