name = "Fixed Anvil Repair Cost"
filename = "fixedanvilrepaircost-1.20.1-3.3.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/jmLyNFBG/versions/nsRDsA9n/fixedanvilrepaircost-1.20.1-3.3.jar"
hash-format = "sha1"
hash = "8155bf1070013dccf8b38ca488586927aadbc413"

[update]
[update.modrinth]
mod-id = "jmLyNFBG"
version = "nsRDsA9n"
